<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>123.0</x>
			<y>75.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>261.0</x>
			<y>75.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>411.0</x>
			<y>75.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>411.0</x>
			<y>202.0</y>
			<label>3,4</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>567.0</x>
			<y>75.0</y>
			<label>3</label>
		</state>
		<state id="5" name="q5">
			<x>567.0</x>
			<y>202.0</y>
			<label>4</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>4</read>
		</transition>
	</automaton>
</structure>