<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>482.0</x>
			<y>355.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>265.0</x>
			<y>30.0</y>
			<label>1,0</label>
		</state>
		<state id="2" name="q2">
			<x>500.0</x>
			<y>265.0</y>
			<label>2,0</label>
		</state>
		<state id="3" name="q3">
			<x>265.0</x>
			<y>500.0</y>
			<label>2,1,0</label>
		</state>
		<state id="4" name="q4">
			<x>355.0</x>
			<y>47.0</y>
			<label>3,0</label>
		</state>
		<state id="5" name="q5">
			<x>482.0</x>
			<y>175.0</y>
			<label>4,3,0</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>98.0</x>
			<y>98.0</y>
			<label>3,4,1,0</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>30.0</x>
			<y>265.0</y>
			<label>1,3,0</label>
		</state>
		<state id="8" name="q8">
			<x>175.0</x>
			<y>47.0</y>
			<label>1,4,0</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>431.0</x>
			<y>98.0</y>
			<label>4,0</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>175.0</x>
			<y>482.0</y>
			<label>3,2,0</label>
		</state>
		<state id="11" name="q11">
			<x>355.0</x>
			<y>482.0</y>
			<label>4,3,2,0</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>47.0</x>
			<y>355.0</y>
			<label>3,4,2,1,0</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>98.0</x>
			<y>431.0</y>
			<label>1,3,2,0</label>
		</state>
		<state id="14" name="q14">
			<x>47.0</x>
			<y>175.0</y>
			<label>4,2,0</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>431.0</x>
			<y>431.0</y>
			<label>1,4,2,0</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read>6</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>6</read>
		</transition>
	</automaton>
</structure>