<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>207.0</x>
			<y>128.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>374.0</x>
			<y>125.0</y>
		</state>
		<state id="2" name="q2">
			<x>529.0</x>
			<y>122.0</y>
		</state>
		<state id="3" name="q3">
			<x>671.0</x>
			<y>116.0</y>
		</state>
		<state id="4" name="q4">
			<x>608.0</x>
			<y>213.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1,3,5,7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2,3,6,7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>4,5,6,7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>4,5,6,7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2,3,6,7</read>
		</transition>
	</automaton>
</structure>