<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>104.0</y>
			<label>idle</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>139.0</x>
			<y>103.0</y>
			<label>a_hit</label>
		</state>
		<state id="2" name="q2">
			<x>281.0</x>
			<y>101.0</y>
			<label>b1_hit</label>
		</state>
		<state id="3" name="q3">
			<x>205.0</x>
			<y>186.0</y>
			<label>b1_wait</label>
		</state>
		<state id="4" name="q4">
			<x>388.0</x>
			<y>99.0</y>
			<label>b2_hit</label>
		</state>
		<state id="5" name="q5">
			<x>336.0</x>
			<y>183.0</y>
			<label>b2_wait</label>
		</state>
		<state id="6" name="q6">
			<x>327.0</x>
			<y>33.0</y>
			<label>c_hit</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>6</read>
		</transition>
	</automaton>
</structure>