<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body class="pgBgnd" id="XC9572">
<span id="summary" class="pgRef"><h3 align="center">Summary</h3>
<table align="center" width="75%" border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="40%"> <b>Design Name</b>
</td>
<td width="60%"> zx81_ula</td>
</tr>
<tr>
<td width="40%"> <b>Fitting Status</b>
</td>
<td width="60%"> Successful</td>
</tr>
<tr>
<td width="40%"> <b>Software Version</b>
</td>
<td width="60%"> O.87xd</td>
</tr>
<tr>
<td width="40%"> <b>Device Used</b>
</td>
<td width="60%"> XC9572-15-PC84</td>
</tr>
<tr>
<td width="40%"> <b>Date</b>
</td>
<td width="60%">  5- 5-2012,  2:09AM</td>
</tr>
</table></span><br><span id="sumres" class="pgRef"><h5 align="center">RESOURCES SUMMARY</h5>
<table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
<tr class="pgHeader">
<th width="20%">Macrocells Used</th>
<th width="20%">Pterms Used</th>
<th width="20%">Registers Used</th>
<th width="20%">Pins Used</th>
<th width="20%">Function Block Inputs Used</th>
</tr>
<tr>
<td width="20%" align="center">59/72  (82%)</td>
<td width="20%" align="center">139/360  (39%)</td>
<td width="20%" align="center">35/72  (49%)</td>
<td width="20%" align="center">44/69  (64%)</td>
<td width="20%" align="center">102/144  (71%)</td>
</tr>
</table></span><br><span id="pinres" class="pgRef"><h5 align="center">PIN RESOURCES</h5>
<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="50%" valign="top"><table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
<tr class="pgHeader">
<th width="33%">Signal Type</th>
<th width="33%">Required</th>
<th width="33%">Mapped</th>
</tr>
<tr>
<td width="33%"> Input</td>
<td width="33%" align="center"> 19</td>
<td width="33%" align="center"> 19</td>
</tr>
<tr>
<td width="33%"> Output</td>
<td width="33%" align="center"> 13</td>
<td width="33%" align="center"> 13</td>
</tr>
<tr>
<td width="33%"> Bidirectional</td>
<td width="33%" align="center"> 10</td>
<td width="33%" align="center"> 10</td>
</tr>
<tr>
<td width="33%"> GCK</td>
<td width="33%" align="center"> 2</td>
<td width="33%" align="center"> 2</td>
</tr>
<tr>
<td width="33%"> GTS</td>
<td width="33%" align="center"> 0</td>
<td width="33%" align="center"> 0</td>
</tr>
<tr>
<td width="33%"> GSR</td>
<td width="33%" align="center"> 0</td>
<td width="33%" align="center"> 0</td>
</tr>
</table></td>
<td width="50%" valign="top"><table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
<tr class="pgHeader">
<th width="33%">Pin Type</th>
<th width="33%">Used</th>
<th width="33%">Total</th>
</tr>
<tr>
<td width="33%"> I/O</td>
<td width="33%" align="center"> 
              40</td>
<td width="33%" align="center"> 64</td>
</tr>
<tr>
<td width="33%"> GCK/IO</td>
<td width="33%" align="center"> 2</td>
<td width="33%" align="center"> 3</td>
</tr>
<tr>
<td width="33%"> GTS/IO</td>
<td width="33%" align="center"> 1</td>
<td width="33%" align="center"> 2</td>
</tr>
<tr>
<td width="33%"> GSR/IO</td>
<td width="33%" align="center"> 1</td>
<td width="33%" align="center"> 1</td>
</tr>
</table></td>
</tr></table></span><br><span id="glbres" class="pgRef"><h5 align="center">GLOBAL RESOURCES</h5>
<table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td width="50%"> Signal mapped onto global clock net (GCK1)</td>
<td width="50%"> cpuclk_inv</td>
</tr>
<tr>
<td width="50%"> Signal mapped onto global clock net (GCK3)</td>
<td width="50%"> cpuclk</td>
</tr>
</table></span><br><span id="pwrres" class="pgRef"><h5 align="center">POWER DATA</h5>
<table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td width="50%"> Macrocells in high performance mode (MCHP)</td>
<td width="50%"> 0</td>
</tr>
<tr>
<td width="50%"> Macrocells in low power mode (MCLP)</td>
<td width="50%"> 59</td>
</tr>
<tr>
<td width="50%"> Total macrocells used (MC)</td>
<td width="50%"> 59</td>
</tr>
</table></span>
<p>&nbsp;</p>
</body>
</html>
