Release 13.4 - xst O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Reading design: zx81_ula.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report

=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "zx81_ula.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "zx81_ula"
Output Format                      : NGC
Target Device                      : XC9500 CPLDs

---- Source Options
Top Module Name                    : zx81_ula
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
Mux Extraction                     : Yes
Resource Sharing                   : YES

---- Target Options
Add IO Buffers                     : YES
MACRO Preserve                     : YES
XOR Preserve                       : YES
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Area
Optimization Effort                : 1
Keep Hierarchy                     : Yes
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Verilog 2001                       : YES

---- Other Options
wysiwyg                            : NO

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "piso_register.vf" in library work
Module <FD_MXILINX_piso_register> compiled
Module <FDSR_MXILINX_piso_register> compiled
Compiling verilog file "memory_select.vf" in library work
Module <piso_register> compiled
Compiling verilog file "hsync_gen.vf" in library work
Module <memory_select> compiled
Module <FD_MXILINX_hsync_gen> compiled
Module <FDRE_MXILINX_hsync_gen> compiled
Module <FTRSE_MXILINX_hsync_gen> compiled
Module <CB4RE_MXILINX_hsync_gen> compiled
Compiling verilog file "clock_gen.vf" in library work
Module <hsync_gen> compiled
Module <FD_MXILINX_clock_gen> compiled
Compiling verilog file "zx81_ula.vf" in library work
Module <clock_gen> compiled
Module <FD_MXILINX_zx81_ula> compiled
Module <FDSR_MXILINX_zx81_ula> compiled
Module <piso_register_MUSER_zx81_ula> compiled
Module <memory_select_MUSER_zx81_ula> compiled
Module <FDRE_MXILINX_zx81_ula> compiled
Module <FTRSE_MXILINX_zx81_ula> compiled
Module <CB4RE_MXILINX_zx81_ula> compiled
Module <hsync_gen_MUSER_zx81_ula> compiled
Module <clock_gen_MUSER_zx81_ula> compiled
Module <FD4CE_MXILINX_zx81_ula> compiled
Module <FTCE_MXILINX_zx81_ula> compiled
Module <CB4CE_MXILINX_zx81_ula> compiled
Module <FDC_MXILINX_zx81_ula> compiled
Module <zx81_ula> compiled
No errors in compilation
Analysis of file <"zx81_ula.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <zx81_ula> in library <work>.

Analyzing hierarchy for module <clock_gen_MUSER_zx81_ula> in library <work>.

Analyzing hierarchy for module <hsync_gen_MUSER_zx81_ula> in library <work>.

Analyzing hierarchy for module <CB4CE_MXILINX_zx81_ula> in library <work>.

Analyzing hierarchy for module <memory_select_MUSER_zx81_ula> in library <work>.

Analyzing hierarchy for module <piso_register_MUSER_zx81_ula> in library <work>.

Analyzing hierarchy for module <FDC_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDC_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FD4CE_MXILINX_zx81_ula> in library <work>.

Analyzing hierarchy for module <FD4CE_MXILINX_zx81_ula> in library <work>.

Analyzing hierarchy for module <FD_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FD_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FD_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FD_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FD_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <CB4RE_MXILINX_zx81_ula> in library <work>.

Analyzing hierarchy for module <CB4RE_MXILINX_zx81_ula> in library <work>.

Analyzing hierarchy for module <FTCE_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FTCE_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FTCE_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FTCE_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDSR_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDSR_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDSR_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDSR_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDSR_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDSR_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDSR_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDSR_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FTRSE_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FTRSE_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FTRSE_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FTRSE_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FD_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FDRE_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"

Analyzing hierarchy for module <FD_MXILINX_zx81_ula> in library <work> with parameters.
	INIT = "0"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <zx81_ula>.
Module <zx81_ula> is correct for synthesis.
 
    Set user-defined property "HU_SET =  XLXI_100_49" for instance <XLXI_100> in unit <zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_16_43" for instance <XLXI_16> in unit <zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_8_42" for instance <XLXI_8> in unit <zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_88_45" for instance <XLXI_88> in unit <zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_89_46" for instance <XLXI_89> in unit <zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_98_47" for instance <XLXI_98> in unit <zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_99_48" for instance <XLXI_99> in unit <zx81_ula>.
    Set user-defined property "HU_SET =  line_counter_44" for instance <line_counter> in unit <zx81_ula>.
Analyzing module <clock_gen_MUSER_zx81_ula> in library <work>.
Module <clock_gen_MUSER_zx81_ula> is correct for synthesis.
 
    Set user-defined property "HU_SET =  XLXI_3_36" for instance <XLXI_3> in unit <clock_gen_MUSER_zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_5_37" for instance <XLXI_5> in unit <clock_gen_MUSER_zx81_ula>.
Analyzing module <FD_MXILINX_zx81_ula.4> in library <work>.
	INIT = 1'b0
Module <FD_MXILINX_zx81_ula.4> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FD_MXILINX_zx81_ula.4>.
Analyzing module <FD_MXILINX_zx81_ula.5> in library <work>.
	INIT = 1'b0
Module <FD_MXILINX_zx81_ula.5> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FD_MXILINX_zx81_ula.5>.
Analyzing module <hsync_gen_MUSER_zx81_ula> in library <work>.
Module <hsync_gen_MUSER_zx81_ula> is correct for synthesis.
 
    Set user-defined property "HU_SET =  XLXI_2_34" for instance <XLXI_2> in unit <hsync_gen_MUSER_zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_4_35" for instance <XLXI_4> in unit <hsync_gen_MUSER_zx81_ula>.
Analyzing module <CB4RE_MXILINX_zx81_ula.1> in library <work>.
Module <CB4RE_MXILINX_zx81_ula.1> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U0_30" for instance <U0> in unit <CB4RE_MXILINX_zx81_ula.1>.
    Set user-defined property "HU_SET =  U1_31" for instance <U1> in unit <CB4RE_MXILINX_zx81_ula.1>.
    Set user-defined property "HU_SET =  U2_32" for instance <U2> in unit <CB4RE_MXILINX_zx81_ula.1>.
    Set user-defined property "HU_SET =  U3_33" for instance <U3> in unit <CB4RE_MXILINX_zx81_ula.1>.
Analyzing module <FTRSE_MXILINX_zx81_ula.1> in library <work>.
	INIT = 1'b0
Module <FTRSE_MXILINX_zx81_ula.1> is correct for synthesis.
 
    Set user-defined property "HU_SET =  I_36_35_29" for instance <I_36_35> in unit <FTRSE_MXILINX_zx81_ula.1>.
Analyzing module <FDRE_MXILINX_zx81_ula> in library <work>.
	INIT = 1'b0
Module <FDRE_MXILINX_zx81_ula> is correct for synthesis.
 
    Set user-defined property "HU_SET =  I_36_42_28" for instance <I_36_42> in unit <FDRE_MXILINX_zx81_ula>.
    Set user-defined property "RLOC =  R0C0" for instance <I_36_42> in unit <FDRE_MXILINX_zx81_ula>.
Analyzing module <FD_MXILINX_zx81_ula.7> in library <work>.
	INIT = 1'b0
Module <FD_MXILINX_zx81_ula.7> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FD_MXILINX_zx81_ula.7>.
Analyzing module <FTRSE_MXILINX_zx81_ula.2> in library <work>.
	INIT = 1'b0
Module <FTRSE_MXILINX_zx81_ula.2> is correct for synthesis.
 
    Set user-defined property "HU_SET =  I_36_35_29" for instance <I_36_35> in unit <FTRSE_MXILINX_zx81_ula.2>.
Analyzing module <FTRSE_MXILINX_zx81_ula.3> in library <work>.
	INIT = 1'b0
Module <FTRSE_MXILINX_zx81_ula.3> is correct for synthesis.
 
    Set user-defined property "HU_SET =  I_36_35_29" for instance <I_36_35> in unit <FTRSE_MXILINX_zx81_ula.3>.
Analyzing module <FTRSE_MXILINX_zx81_ula.4> in library <work>.
	INIT = 1'b0
Module <FTRSE_MXILINX_zx81_ula.4> is correct for synthesis.
 
    Set user-defined property "HU_SET =  I_36_35_29" for instance <I_36_35> in unit <FTRSE_MXILINX_zx81_ula.4>.
Analyzing module <CB4RE_MXILINX_zx81_ula.2> in library <work>.
Module <CB4RE_MXILINX_zx81_ula.2> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U0_30" for instance <U0> in unit <CB4RE_MXILINX_zx81_ula.2>.
    Set user-defined property "HU_SET =  U1_31" for instance <U1> in unit <CB4RE_MXILINX_zx81_ula.2>.
    Set user-defined property "HU_SET =  U2_32" for instance <U2> in unit <CB4RE_MXILINX_zx81_ula.2>.
    Set user-defined property "HU_SET =  U3_33" for instance <U3> in unit <CB4RE_MXILINX_zx81_ula.2>.
Analyzing module <CB4CE_MXILINX_zx81_ula> in library <work>.
Module <CB4CE_MXILINX_zx81_ula> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U0_38" for instance <U0> in unit <CB4CE_MXILINX_zx81_ula>.
    Set user-defined property "HU_SET =  U1_39" for instance <U1> in unit <CB4CE_MXILINX_zx81_ula>.
    Set user-defined property "HU_SET =  U2_40" for instance <U2> in unit <CB4CE_MXILINX_zx81_ula>.
    Set user-defined property "HU_SET =  U3_41" for instance <U3> in unit <CB4CE_MXILINX_zx81_ula>.
Analyzing module <FTCE_MXILINX_zx81_ula.1> in library <work>.
	INIT = 1'b0
Module <FTCE_MXILINX_zx81_ula.1> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <I_36_35> in unit <FTCE_MXILINX_zx81_ula.1>.
Analyzing module <FTCE_MXILINX_zx81_ula.2> in library <work>.
	INIT = 1'b0
Module <FTCE_MXILINX_zx81_ula.2> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <I_36_35> in unit <FTCE_MXILINX_zx81_ula.2>.
Analyzing module <FTCE_MXILINX_zx81_ula.3> in library <work>.
	INIT = 1'b0
Module <FTCE_MXILINX_zx81_ula.3> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <I_36_35> in unit <FTCE_MXILINX_zx81_ula.3>.
Analyzing module <FTCE_MXILINX_zx81_ula.4> in library <work>.
	INIT = 1'b0
Module <FTCE_MXILINX_zx81_ula.4> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <I_36_35> in unit <FTCE_MXILINX_zx81_ula.4>.
Analyzing module <memory_select_MUSER_zx81_ula> in library <work>.
Module <memory_select_MUSER_zx81_ula> is correct for synthesis.
 
Analyzing module <piso_register_MUSER_zx81_ula> in library <work>.
Module <piso_register_MUSER_zx81_ula> is correct for synthesis.
 
    Set user-defined property "HU_SET =  XLXI_11_20" for instance <XLXI_11> in unit <piso_register_MUSER_zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_19_21" for instance <XLXI_19> in unit <piso_register_MUSER_zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_22_22" for instance <XLXI_22> in unit <piso_register_MUSER_zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_23_23" for instance <XLXI_23> in unit <piso_register_MUSER_zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_24_24" for instance <XLXI_24> in unit <piso_register_MUSER_zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_25_25" for instance <XLXI_25> in unit <piso_register_MUSER_zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_26_26" for instance <XLXI_26> in unit <piso_register_MUSER_zx81_ula>.
    Set user-defined property "HU_SET =  XLXI_27_27" for instance <XLXI_27> in unit <piso_register_MUSER_zx81_ula>.
Analyzing module <FDSR_MXILINX_zx81_ula.1> in library <work>.
	INIT = 1'b0
Module <FDSR_MXILINX_zx81_ula.1> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U1_19" for instance <U1> in unit <FDSR_MXILINX_zx81_ula.1>.
Analyzing module <FD_MXILINX_zx81_ula.6> in library <work>.
	INIT = 1'b0
Module <FD_MXILINX_zx81_ula.6> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FD_MXILINX_zx81_ula.6>.
Analyzing module <FDSR_MXILINX_zx81_ula.2> in library <work>.
	INIT = 1'b0
Module <FDSR_MXILINX_zx81_ula.2> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U1_19" for instance <U1> in unit <FDSR_MXILINX_zx81_ula.2>.
Analyzing module <FDSR_MXILINX_zx81_ula.3> in library <work>.
	INIT = 1'b0
Module <FDSR_MXILINX_zx81_ula.3> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U1_19" for instance <U1> in unit <FDSR_MXILINX_zx81_ula.3>.
Analyzing module <FDSR_MXILINX_zx81_ula.4> in library <work>.
	INIT = 1'b0
Module <FDSR_MXILINX_zx81_ula.4> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U1_19" for instance <U1> in unit <FDSR_MXILINX_zx81_ula.4>.
Analyzing module <FDSR_MXILINX_zx81_ula.5> in library <work>.
	INIT = 1'b0
Module <FDSR_MXILINX_zx81_ula.5> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U1_19" for instance <U1> in unit <FDSR_MXILINX_zx81_ula.5>.
Analyzing module <FDSR_MXILINX_zx81_ula.6> in library <work>.
	INIT = 1'b0
Module <FDSR_MXILINX_zx81_ula.6> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U1_19" for instance <U1> in unit <FDSR_MXILINX_zx81_ula.6>.
Analyzing module <FDSR_MXILINX_zx81_ula.7> in library <work>.
	INIT = 1'b0
Module <FDSR_MXILINX_zx81_ula.7> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U1_19" for instance <U1> in unit <FDSR_MXILINX_zx81_ula.7>.
Analyzing module <FDSR_MXILINX_zx81_ula.8> in library <work>.
	INIT = 1'b0
Module <FDSR_MXILINX_zx81_ula.8> is correct for synthesis.
 
    Set user-defined property "HU_SET =  U1_19" for instance <U1> in unit <FDSR_MXILINX_zx81_ula.8>.
Analyzing module <FDC_MXILINX_zx81_ula.1> in library <work>.
	INIT = 1'b0
Module <FDC_MXILINX_zx81_ula.1> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FDC_MXILINX_zx81_ula.1>.
Analyzing module <FDC_MXILINX_zx81_ula.2> in library <work>.
	INIT = 1'b0
Module <FDC_MXILINX_zx81_ula.2> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FDC_MXILINX_zx81_ula.2>.
Analyzing module <FD4CE_MXILINX_zx81_ula.1> in library <work>.
Module <FD4CE_MXILINX_zx81_ula.1> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FD4CE_MXILINX_zx81_ula.1>.
    Set user-defined property "INIT =  0" for instance <U1> in unit <FD4CE_MXILINX_zx81_ula.1>.
    Set user-defined property "INIT =  0" for instance <U2> in unit <FD4CE_MXILINX_zx81_ula.1>.
    Set user-defined property "INIT =  0" for instance <U3> in unit <FD4CE_MXILINX_zx81_ula.1>.
Analyzing module <FD4CE_MXILINX_zx81_ula.2> in library <work>.
Module <FD4CE_MXILINX_zx81_ula.2> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FD4CE_MXILINX_zx81_ula.2>.
    Set user-defined property "INIT =  0" for instance <U1> in unit <FD4CE_MXILINX_zx81_ula.2>.
    Set user-defined property "INIT =  0" for instance <U2> in unit <FD4CE_MXILINX_zx81_ula.2>.
    Set user-defined property "INIT =  0" for instance <U3> in unit <FD4CE_MXILINX_zx81_ula.2>.
Analyzing module <FD_MXILINX_zx81_ula.1> in library <work>.
	INIT = 1'b0
Module <FD_MXILINX_zx81_ula.1> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FD_MXILINX_zx81_ula.1>.
Analyzing module <FD_MXILINX_zx81_ula.2> in library <work>.
	INIT = 1'b0
Module <FD_MXILINX_zx81_ula.2> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FD_MXILINX_zx81_ula.2>.
Analyzing module <FD_MXILINX_zx81_ula.3> in library <work>.
	INIT = 1'b0
Module <FD_MXILINX_zx81_ula.3> is correct for synthesis.
 
    Set user-defined property "INIT =  0" for instance <U0> in unit <FD_MXILINX_zx81_ula.3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <memory_select_MUSER_zx81_ula>.
    Related source file is "zx81_ula.vf".
Unit <memory_select_MUSER_zx81_ula> synthesized.


Synthesizing Unit <FDC_MXILINX_zx81_ula_1>.
    Related source file is "zx81_ula.vf".
Unit <FDC_MXILINX_zx81_ula_1> synthesized.


Synthesizing Unit <FDC_MXILINX_zx81_ula_2>.
    Related source file is "zx81_ula.vf".
Unit <FDC_MXILINX_zx81_ula_2> synthesized.


Synthesizing Unit <FD4CE_MXILINX_zx81_ula_1>.
    Related source file is "zx81_ula.vf".
Unit <FD4CE_MXILINX_zx81_ula_1> synthesized.


Synthesizing Unit <FD4CE_MXILINX_zx81_ula_2>.
    Related source file is "zx81_ula.vf".
Unit <FD4CE_MXILINX_zx81_ula_2> synthesized.


Synthesizing Unit <FD_MXILINX_zx81_ula_1>.
    Related source file is "zx81_ula.vf".
Unit <FD_MXILINX_zx81_ula_1> synthesized.


Synthesizing Unit <FD_MXILINX_zx81_ula_2>.
    Related source file is "zx81_ula.vf".
Unit <FD_MXILINX_zx81_ula_2> synthesized.


Synthesizing Unit <FD_MXILINX_zx81_ula_3>.
    Related source file is "zx81_ula.vf".
Unit <FD_MXILINX_zx81_ula_3> synthesized.


Synthesizing Unit <FD_MXILINX_zx81_ula_4>.
    Related source file is "zx81_ula.vf".
Unit <FD_MXILINX_zx81_ula_4> synthesized.


Synthesizing Unit <FD_MXILINX_zx81_ula_5>.
    Related source file is "zx81_ula.vf".
Unit <FD_MXILINX_zx81_ula_5> synthesized.


Synthesizing Unit <FD_MXILINX_zx81_ula_7>.
    Related source file is "zx81_ula.vf".
Unit <FD_MXILINX_zx81_ula_7> synthesized.


Synthesizing Unit <FTCE_MXILINX_zx81_ula_1>.
    Related source file is "zx81_ula.vf".
Unit <FTCE_MXILINX_zx81_ula_1> synthesized.


Synthesizing Unit <FTCE_MXILINX_zx81_ula_2>.
    Related source file is "zx81_ula.vf".
Unit <FTCE_MXILINX_zx81_ula_2> synthesized.


Synthesizing Unit <FTCE_MXILINX_zx81_ula_3>.
    Related source file is "zx81_ula.vf".
Unit <FTCE_MXILINX_zx81_ula_3> synthesized.


Synthesizing Unit <FTCE_MXILINX_zx81_ula_4>.
    Related source file is "zx81_ula.vf".
Unit <FTCE_MXILINX_zx81_ula_4> synthesized.


Synthesizing Unit <FD_MXILINX_zx81_ula_6>.
    Related source file is "zx81_ula.vf".
Unit <FD_MXILINX_zx81_ula_6> synthesized.


Synthesizing Unit <clock_gen_MUSER_zx81_ula>.
    Related source file is "zx81_ula.vf".
Unit <clock_gen_MUSER_zx81_ula> synthesized.


Synthesizing Unit <CB4CE_MXILINX_zx81_ula>.
    Related source file is "zx81_ula.vf".
Unit <CB4CE_MXILINX_zx81_ula> synthesized.


Synthesizing Unit <FDRE_MXILINX_zx81_ula>.
    Related source file is "zx81_ula.vf".
Unit <FDRE_MXILINX_zx81_ula> synthesized.


Synthesizing Unit <FDSR_MXILINX_zx81_ula_1>.
    Related source file is "zx81_ula.vf".
Unit <FDSR_MXILINX_zx81_ula_1> synthesized.


Synthesizing Unit <FDSR_MXILINX_zx81_ula_2>.
    Related source file is "zx81_ula.vf".
Unit <FDSR_MXILINX_zx81_ula_2> synthesized.


Synthesizing Unit <FDSR_MXILINX_zx81_ula_3>.
    Related source file is "zx81_ula.vf".
Unit <FDSR_MXILINX_zx81_ula_3> synthesized.


Synthesizing Unit <FDSR_MXILINX_zx81_ula_4>.
    Related source file is "zx81_ula.vf".
Unit <FDSR_MXILINX_zx81_ula_4> synthesized.


Synthesizing Unit <FDSR_MXILINX_zx81_ula_5>.
    Related source file is "zx81_ula.vf".
Unit <FDSR_MXILINX_zx81_ula_5> synthesized.


Synthesizing Unit <FDSR_MXILINX_zx81_ula_6>.
    Related source file is "zx81_ula.vf".
Unit <FDSR_MXILINX_zx81_ula_6> synthesized.


Synthesizing Unit <FDSR_MXILINX_zx81_ula_7>.
    Related source file is "zx81_ula.vf".
Unit <FDSR_MXILINX_zx81_ula_7> synthesized.


Synthesizing Unit <FDSR_MXILINX_zx81_ula_8>.
    Related source file is "zx81_ula.vf".
Unit <FDSR_MXILINX_zx81_ula_8> synthesized.


Synthesizing Unit <piso_register_MUSER_zx81_ula>.
    Related source file is "zx81_ula.vf".
Unit <piso_register_MUSER_zx81_ula> synthesized.


Synthesizing Unit <FTRSE_MXILINX_zx81_ula_1>.
    Related source file is "zx81_ula.vf".
Unit <FTRSE_MXILINX_zx81_ula_1> synthesized.


Synthesizing Unit <FTRSE_MXILINX_zx81_ula_2>.
    Related source file is "zx81_ula.vf".
Unit <FTRSE_MXILINX_zx81_ula_2> synthesized.


Synthesizing Unit <FTRSE_MXILINX_zx81_ula_3>.
    Related source file is "zx81_ula.vf".
Unit <FTRSE_MXILINX_zx81_ula_3> synthesized.


Synthesizing Unit <FTRSE_MXILINX_zx81_ula_4>.
    Related source file is "zx81_ula.vf".
Unit <FTRSE_MXILINX_zx81_ula_4> synthesized.


Synthesizing Unit <CB4RE_MXILINX_zx81_ula_1>.
    Related source file is "zx81_ula.vf".
Unit <CB4RE_MXILINX_zx81_ula_1> synthesized.


Synthesizing Unit <CB4RE_MXILINX_zx81_ula_2>.
    Related source file is "zx81_ula.vf".
Unit <CB4RE_MXILINX_zx81_ula_2> synthesized.


Synthesizing Unit <hsync_gen_MUSER_zx81_ula>.
    Related source file is "zx81_ula.vf".
Unit <hsync_gen_MUSER_zx81_ula> synthesized.


Synthesizing Unit <zx81_ula>.
    Related source file is "zx81_ula.vf".
Unit <zx81_ula> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 35
 Flip-Flops                                            : 35

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <zx81_ula> ...

Optimizing unit <memory_select_MUSER_zx81_ula> ...

Optimizing unit <FDC_MXILINX_zx81_ula_1> ...
  implementation constraint: INIT=0	 : U0

Optimizing unit <FDC_MXILINX_zx81_ula_2> ...
  implementation constraint: INIT=0	 : U0

Optimizing unit <FD4CE_MXILINX_zx81_ula_1> ...
  implementation constraint: INIT=0	 : U0
  implementation constraint: INIT=0	 : U1
  implementation constraint: INIT=0	 : U2
  implementation constraint: INIT=0	 : U3

Optimizing unit <FD4CE_MXILINX_zx81_ula_2> ...
  implementation constraint: INIT=0	 : U0
  implementation constraint: INIT=0	 : U1
  implementation constraint: INIT=0	 : U2
  implementation constraint: INIT=0	 : U3

Optimizing unit <FD_MXILINX_zx81_ula_1> ...
  implementation constraint: INIT=0	 : U0

Optimizing unit <FD_MXILINX_zx81_ula_2> ...
  implementation constraint: INIT=0	 : U0

Optimizing unit <FD_MXILINX_zx81_ula_3> ...
  implementation constraint: INIT=0	 : U0

Optimizing unit <FD_MXILINX_zx81_ula_4> ...
  implementation constraint: INIT=0	 : U0

Optimizing unit <FD_MXILINX_zx81_ula_5> ...
  implementation constraint: INIT=0	 : U0

Optimizing unit <FD_MXILINX_zx81_ula_7> ...
  implementation constraint: INIT=0	 : U0

Optimizing unit <FTCE_MXILINX_zx81_ula_1> ...
  implementation constraint: INIT=0	 : I_36_35

Optimizing unit <FTCE_MXILINX_zx81_ula_2> ...
  implementation constraint: INIT=0	 : I_36_35

Optimizing unit <FTCE_MXILINX_zx81_ula_3> ...
  implementation constraint: INIT=0	 : I_36_35

Optimizing unit <FTCE_MXILINX_zx81_ula_4> ...
  implementation constraint: INIT=0	 : I_36_35

Optimizing unit <FD_MXILINX_zx81_ula_6> ...
  implementation constraint: INIT=0	 : U0

Optimizing unit <clock_gen_MUSER_zx81_ula> ...

Optimizing unit <CB4CE_MXILINX_zx81_ula> ...

Optimizing unit <FDRE_MXILINX_zx81_ula> ...

Optimizing unit <FDSR_MXILINX_zx81_ula_1> ...

Optimizing unit <FDSR_MXILINX_zx81_ula_2> ...

Optimizing unit <FDSR_MXILINX_zx81_ula_3> ...

Optimizing unit <FDSR_MXILINX_zx81_ula_4> ...

Optimizing unit <FDSR_MXILINX_zx81_ula_5> ...

Optimizing unit <FDSR_MXILINX_zx81_ula_6> ...

Optimizing unit <FDSR_MXILINX_zx81_ula_7> ...

Optimizing unit <FDSR_MXILINX_zx81_ula_8> ...

Optimizing unit <piso_register_MUSER_zx81_ula> ...

Optimizing unit <FTRSE_MXILINX_zx81_ula_1> ...

Optimizing unit <FTRSE_MXILINX_zx81_ula_2> ...

Optimizing unit <FTRSE_MXILINX_zx81_ula_3> ...

Optimizing unit <FTRSE_MXILINX_zx81_ula_4> ...

Optimizing unit <CB4RE_MXILINX_zx81_ula_1> ...

Optimizing unit <CB4RE_MXILINX_zx81_ula_2> ...

Optimizing unit <hsync_gen_MUSER_zx81_ula> ...
WARNING:Xst:2036 - Inserting OBUF on port <luminance> driven by black box <AND4B3>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <Nmi> driven by black box <NAND3>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <Csync> driven by black box <NOR2>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <Ramcs> driven by black box <NAND2>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <Romcs> driven by black box <NAND2B1>. Possible simulation mismatch.

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : zx81_ula.ngr
Top Level Output File Name         : zx81_ula
Output Format                      : NGC
Optimization Goal                  : Area
Keep Hierarchy                     : Yes
Target Technology                  : XC9500 CPLDs
Macro Preserve                     : YES
XOR Preserve                       : YES
wysiwyg                            : NO

Design Statistics
# IOs                              : 44

Cell Usage :
# BELS                             : 120
#      AND2                        : 17
#      AND3                        : 3
#      AND4                        : 3
#      AND5                        : 1
#      GND                         : 26
#      INV                         : 3
#      OR2                         : 41
#      VCC                         : 5
#      XNOR2                       : 1
#      XOR2                        : 20
# FlipFlops/Latches                : 35
#      FDCE                        : 12
#      FDCP                        : 23
# IO Buffers                       : 44
#      IBUF                        : 19
#      IOBUFE                      : 10
#      OBUF                        : 8
#      OBUFE                       : 7
# Others                           : 56
#      AND2B1                      : 24
#      AND2B2                      : 4
#      AND3B1                      : 9
#      AND3B2                      : 8
#      AND3B3                      : 3
#      AND4B3                      : 2
#      AND5B4                      : 1
#      NAND2                       : 1
#      NAND2B1                     : 1
#      NAND3                       : 1
#      NOR2                        : 1
#      OR2B1                       : 1
=========================================================================


Total REAL time to Xst completion: 34.00 secs
Total CPU time to Xst completion: 26.99 secs
 
--> 


Total memory usage is 167380 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

