<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Timing Report Generator:  version O.87xd">
<meta name="Author" content="Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.">
<meta name="Description" content="Timing report for zx81_ula">
<TITLE>Timing report for zx81_ula</TITLE>
</HEAD>
<A NAME="Top"></a>
<A NAME="TimingReport"></a><h1 ALIGN="center" CLASS="cpldta_text_report_header">Timing Report</h1>
<TABLE  WIDTH="60%" border="1" ALIGN="center">
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Design Name</B></TD>
  <TD WIDTH="65%" CLASS="cpldta_text_normal">zx81_ula</TD>
 </TR>
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Device, Speed (SpeedFile Version)</B></TD>
  <TD WIDTH="65%" CLASS="cpldta_text_normal">XC9572, -15 (3.0)</TD>
 </TR>
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Date Created</B></TD>  <TD WIDTH="65%" CLASS="cpldta_text_normal">Sat May  5 02:09:28 2012
</TD>
 </TR>
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Created By</B></TD>  <TD WIDTH="65%" CLASS="cpldta_text_normal">Timing Report Generator:  version O.87xd</TD>
 </TR>
 <TR>
  <TD WIDTH="35%" CLASS="cpldta_text_normal_bold"><B>Copyright</B></TD>  <TD WIDTH="65%" CLASS="cpldta_text_normal">Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</TD>
 </TR>
</TABLE>
<A NAME="Summary"></a><h2 ALIGN="center" CLASS="cpldta_text_section_header">Summary</h2>
<TABLE  WIDTH="80%" border="1" ALIGN="center">
 <TR CLASS="cpldta_warnings_header">
  <TH BGCOLOR="#FFFFCC" WIDTH="100%">Notes and Warnings</TH>
 </TR>
 <TR>
  <TD WIDTH="100%" CLASS="cpldta_text_normal">Possible asynchronous logic: Clock pin 'NMI_on.CLKF' has multiple original clock nets 'Wr' 'Iorq' 'a0'.</TD>
 </TR>
 <TR>
  <TD WIDTH="100%" CLASS="cpldta_text_normal">Possible asynchronous logic: Clock pin 'vsync.CLKF' has multiple original clock nets 'NMI_on.Q' 'Iorq' 'Rd' 'a0'.</TD>
 </TR>
 <TR>
  <TD WIDTH="100%" CLASS="cpldta_text_normal">Possible asynchronous logic: Clock pin 'a1.CLKF' has multiple original clock nets 'hsync_sym/q7.Q' 'hsync_sym/q6.Q' 'hsync_sym/q5.Q' 'hsync_sym/q4.Q'.</TD>
 </TR>
 <TR>
  <TD WIDTH="100%" CLASS="cpldta_text_normal">Possible asynchronous logic: Clock pin 'a2.CLKF' has multiple original clock nets 'hsync_sym/q7.Q' 'hsync_sym/q6.Q' 'hsync_sym/q5.Q' 'hsync_sym/q4.Q'.</TD>
 </TR>
 <TR>
  <TD WIDTH="100%" CLASS="cpldta_text_normal">Possible asynchronous logic: Clock pin 'a0.CLKF' has multiple original clock nets 'hsync_sym/q7.Q' 'hsync_sym/q6.Q' 'hsync_sym/q5.Q' 'hsync_sym/q4.Q'.</TD>
 </TR>
</TABLE><BR>
<TABLE WIDTH="80%" border="1" ALIGN="center">
 <TR CLASS="cpldta_warnings_header">
  <TH BGCOLOR="#FFFFCC" WIDTH="100%" colspan="2">Performance Summary</TH>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Min. Clock Period</B></TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">44.500 ns.</TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Max. Clock Frequency </B>(fSYSTEM)</TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">22.472 MHz. </TD>
 </TR>
 <TR>
  <TD WIDTH="100%" colspan="2" CLASS="cpldta_text_normal">Limited by Cycle Time for cpuclk_OBUF.Q</TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Clock to Setup </B>(tCYC)</TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">44.500 ns. </TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Pad to Pad Delay </B>(tPD)</TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">39.500 ns. </TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Setup to Clock at the Pad </B>(tSU)</TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">37.000 ns. </TD>
 </TR>
 <TR>
  <TD WIDTH="65%" CLASS="cpldta_text_normal_bold"><B>Clock Pad to Output Pad Delay </B>(tCO)</TD>
  <TD WIDTH="35%" CLASS="cpldta_text_normal">75.500 ns. </TD>
 </TR>
</TABLE>
<HR>
<A NAME="TimingConstraints"></a><h2 ALIGN="center" CLASS="cpldta_text_section_header">Timing Constraints</h2>
<TABLE  WIDTH="80%" border="1" ALIGN="center">
 <TR>
  <TH BGCOLOR="#FFFFCC" CLASS="cpldta_constraint_header">Constraint Name</TH>
  <TH BGCOLOR="#FFFFCC" WIDTH="15%" CLASS="cpldta_time_header">Requirement (ns)</TH>
  <TH BGCOLOR="#FFFFCC" WIDTH="15%" CLASS="cpldta_time_header">Delay (ns)</TH>
  <TH BGCOLOR="#FFFFCC" WIDTH="15%" CLASS="cpldta_time_header">Paths</TH>
  <TH BGCOLOR="#FFFFCC" WIDTH="15%" CLASS="cpldta_time_header">Paths Failing</TH>
 </TR>
 <TR>
  <TD ALIGN="left" CLASS="cpldta_constraint_name">TS_osc</TD>
  <TD ALIGN="center" CLASS="cpldta_time_value">24.0</TD>
  <TD ALIGN="center" CLASS="cpldta_time_value">23.5</TD>
  <TD ALIGN="center" CLASS="cpldta_time_value">1</TD>
  <TD ALIGN="center" CLASS="cpldta_time_value">0</TD>
 </TR>
</TABLE>
</BR>
</BR>
<A NAME="TS_osc">
<h3 CLASS="cpldta_text_subsection_header">Constraint: TS_osc</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Description: FROM:Xosc_input:TO:Xosc_output:24.000nS</B></CAPTION>
  <TR CLASS="cpldta_delaytable_header">
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Path</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Requirement (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay (ns)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Slack (ns)</TH>
  </TR>
  <TR>
   <A NAME="_Xin_to_Xout"></A>
   <TD ALIGN="left" CLASS="cpldta_constraint_name" WIDTH="40%">Xin to Xout</TD>
   <TD ALIGN="center" CLASS="cpldta_time_value" WIDTH="10%">24.000</TD>
   <TD ALIGN="center" CLASS="cpldta_time_value" WIDTH="10%">23.500</TD>
  <TD ALIGN="center" CLASS="cpldta_time_value" WIDTH="10%">0.500</TD>
  </TR>
 </TABLE>
 </BR>
 </BR>
  <BR><B>Number of constraints not met:</B>&nbsp;0<BR>
<HR>
<A NAME="DataSheet"></a>
<h2 ALIGN="center" CLASS="cpldta_text_section_header">Data Sheet Report</h2>
 <A NAME="ClockSpeedList"></a>
 <h3 CLASS="cpldta_text_subsection_header">Maximum External Clock Speeds</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Clock</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">fEXT (MHz)</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Reason</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Wr</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">71.429</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Clock Pulse Width for Wr</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">NMI_on.Q</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">71.429</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Clock Pulse Width for NMI_on.Q</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Iorq</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">71.429</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Clock Pulse Width for Iorq</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Rd</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">71.429</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Clock Pulse Width for Rd</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">71.429</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Clock Pulse Width for a0</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">cpuclk_OBUF.Q</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">22.472</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Cycle Time for cpuclk_OBUF.Q</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Xin</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">71.429</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Clock Pulse Width for Xin</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">clk_6m5.Q</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.736</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Cycle Time for clk_6m5.Q</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">cpuclk_inv_OBUF.Q</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">52.632</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Cycle Time for cpuclk_inv_OBUF.Q</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.Q</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">52.632</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Cycle Time for hsync_sym/q7.Q</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.Q</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">52.632</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Cycle Time for hsync_sym/q6.Q</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.Q</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">52.632</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Cycle Time for hsync_sym/q5.Q</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.Q</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">52.632</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Limited by Cycle Time for hsync_sym/q4.Q</TD>
  </TR>
 </TABLE>
 <BR>
 <A NAME="SetupHoldTimesForClocks"></a>
 <h3 CLASS="cpldta_text_subsection_header">Setup/Hold Times for Clocks</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Setup/Hold Times for Clock cpuclk.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="60%" CLASS="cpldta_constraint_header">Source Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Setup to clk (edge) </TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Hold to clk (edge) </TH>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">Iorq</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">M1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Setup/Hold Times for Clock clk_6m5.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="60%" CLASS="cpldta_constraint_header">Source Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Setup to clk (edge) </TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Hold to clk (edge) </TH>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">Mreq</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">31.000</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">border</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">5.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">5.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">5.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d2</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">5.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d3</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">5.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d4</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">5.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d5</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">5.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d6</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">5.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d7</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">5.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Setup/Hold Times for Clock cpuclk_inv.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="60%" CLASS="cpldta_constraint_header">Source Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Setup to clk (edge) </TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Hold to clk (edge) </TH>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">Halt</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">M1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">Mreq</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">a15</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d2</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d3</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d4</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d5</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d6</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
  <TR>
   <TD WIDTH="60%" CLASS="cpldta_datasheet_pathname">d7</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">11.500</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">0.000</TD>
  </TR>
 </TABLE><BR>
 <BR>
 <A NAME="ClockToPadTiming"></a>
 <h3 CLASS="cpldta_text_subsection_header">Clock to Pad Timing</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock Wr to Pad</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="80%" CLASS="cpldta_constraint_header">Destination Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Clock (edge) to Pad </TH>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Csync</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">luminance</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Nmi</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.500</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock Iorq to Pad</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="80%" CLASS="cpldta_constraint_header">Destination Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Clock (edge) to Pad </TH>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Csync</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">luminance</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Nmi</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.500</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock Rd to Pad</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="80%" CLASS="cpldta_constraint_header">Destination Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Clock (edge) to Pad </TH>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Csync</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">luminance</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.500</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock a0 to Pad</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="80%" CLASS="cpldta_constraint_header">Destination Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Clock (edge) to Pad </TH>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Csync</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">luminance</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Nmi</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.500</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock Xin to Pad</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="80%" CLASS="cpldta_constraint_header">Destination Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Clock (edge) to Pad </TH>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">a3</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">75.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">a4</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">75.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">a5</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">75.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">a6</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">75.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">d1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">75.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">d2</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">75.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">d3</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">75.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">d4</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">75.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">d6</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">75.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">a0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">68.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">a1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">68.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">a2</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">68.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">a7</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">68.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">a8</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">68.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">d0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">68.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">d7</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">68.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Ramcs</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">59.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Romcs</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">59.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">luminance</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">59.500</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Csync</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">52.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">Nmi</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">52.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">d5</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">50.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">cpuclk</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.000</TD>
  </TR>
  <TR>
   <TD WIDTH="80%" CLASS="cpldta_datasheet_pathname">cpuclk_inv</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.000</TD>
  </TR>
 </TABLE><BR>
 <BR>
 <A NAME="ClockToSetupTimesForClocks"></a>
 <h3 CLASS="cpldta_text_subsection_header">Clock to Setup Times for Clocks</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock to Setup for clock cpuclk.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">44.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">37.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q3.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/XLXI_2/Q0.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q4.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q6.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q5.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">hsync_sym/q7.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">m1_cycle_T3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">m1_cycle_T4.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock to Setup for clock clk_6m5.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_77.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_79.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_81.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_83.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">26.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">cpuclk.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">cpuclk_inv.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_26.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_77.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_79.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_81.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_83.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_85.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_85.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_87.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">video_shifter/XLXN_87.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">black_on_white.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock to Setup for clock cpuclk_inv.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a3.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a3.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a4.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a4.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a5.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a5.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a6.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a6.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a7.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a7.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a8.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a8.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">forced_NOP_cycle.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">forced_NOP_cycle.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">invert.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">invert.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock to Setup for clock hsync_sym/q7.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock to Setup for clock hsync_sym/q6.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock to Setup for clock hsync_sym/q5.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
 </TABLE><BR>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <CAPTION CLASS="cpldta_text_caption"><B>Clock to Setup for clock hsync_sym/q4.Q</B></CAPTION>
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a1.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a1.Q</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a2.D</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">19.000</TD>
  </TR>
 </TABLE><BR>
 <BR>
 <A NAME="Pad2PadList"></a>
 <h3 CLASS="cpldta_text_subsection_header">Pad to Pad List</h3>
 <TABLE  WIDTH="80%" border="1" ALIGN="center">
  <TR>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Source Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="40%" CLASS="cpldta_constraint_header">Destination Pad</TH>
   <TH BGCOLOR="#FFFFCC" WIDTH="20%" CLASS="cpldta_time_header">Delay</TH>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Iorq</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Iorq</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d2</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Iorq</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d3</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Iorq</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d4</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Iorq</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d6</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Kbd1</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Kbd2</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d2</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Kbd3</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d3</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Kbd4</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d4</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Rd</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Rd</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d2</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Rd</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d3</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Rd</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d4</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Rd</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d6</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d1</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d2</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d3</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d4</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d6</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">usa_uk</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d6</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">39.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Iorq</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">32.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Iorq</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d7</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">32.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Kbd0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">32.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Rd</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">32.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Rd</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d7</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">32.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d0</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">32.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a0</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d7</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">32.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">tape_in</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">d7</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">32.000</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Invert_screen</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">luminance</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">23.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Mreq</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Ramcs</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">23.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Mreq</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Romcs</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">23.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Xin</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Xout</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">23.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a14</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Ramcs</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">23.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">a14</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Romcs</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">23.500</TD>
  </TR>
  <TR>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">zx80_zx81</TD>
   <TD WIDTH="40%" CLASS="cpldta_datasheet_pathname">Nmi</TD>
   <TD WIDTH="20%" CLASS="cpldta_datasheet_time_value">23.500</TD>
  </TR>
 </TABLE>
 <BR>
<HR>
<BR><SPAN CLASS="cpldta_text_normal_bold"><B>Number of paths analyzed:</B></SPAN> 
<SPAN CLASS="cpldta_text_normal">1</SPAN>
<BR><SPAN CLASS="cpldta_text_normal_bold"><B>Number of Timing errors:</B></SPAN> 
<SPAN CLASS="cpldta_text_normal">0</SPAN>
<BR><SPAN CLASS="cpldta_text_normal_bold"><B>Analysis Completed:</B></SPAN> <SPAN CLASS="cpldta_text_normal">Sat May  5 02:09:28 2012
</SPAN>
<HR>
</HTML>
