{signal: [
  {name: 'clk', wave: 'p.....'},
  {name: 'wr0_ena',  wave: '0.10..10.'},
  {name: 'wr0_addr', wave: 'x.3x..5x.', data:['0x02', '0x06']},
  {name: 'wr0_data', wave: 'x.3x..5x.', data:['0xAA', '0xAA']},
  {},
  {name: 'wr1_ena',  wave: '0.....10.'},
  {name: 'wr1_addr', wave: 'x.....5x.', data:['0x06']},
  {name: 'wr1_data', wave: 'x.....5x.', data:['0xAA']},
  {},
  {name: 'rd0_ena',  wave: '01.0..10.'},
  {name: 'rd0_addr', wave: 'x43x..5x.', data:['0x02', '0x02', '0x06']},
  {name: 'rd0_data', wave: 'x.43x..5x', data:['0x55', '0xAA', '???']},
  {},
]}

